<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>README - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="pawn" />
  <meta name="description" content="A Fast and Flexible Static Site Generator built with love by bep, spf13 and friends in Go.
Website | Forum | Developer Chat (no support) | Documentation | Installation Guide | Contribution Guide | Twitter
    
Overview Hugo is a static HTML and CSS website generator written in Go. It is optimized for speed, ease of use, and configurability. Hugo takes a directory with content and templates and renders them into a full HTML website." />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.38" />


<link rel="canonical" href="https://epawn7.github.io/post/readme/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="README" />
<meta property="og:description" content="A Fast and Flexible Static Site Generator built with love by bep, spf13 and friends in Go.
Website | Forum | Developer Chat (no support) | Documentation | Installation Guide | Contribution Guide | Twitter
    
Overview Hugo is a static HTML and CSS website generator written in Go. It is optimized for speed, ease of use, and configurability. Hugo takes a directory with content and templates and renders them into a full HTML website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://epawn7.github.io/post/readme/" />



<meta property="article:published_time" content="2018-04-05T10:26:01&#43;08:00"/>

<meta property="article:modified_time" content="2018-04-05T10:26:01&#43;08:00"/>











<meta itemprop="name" content="README">
<meta itemprop="description" content="A Fast and Flexible Static Site Generator built with love by bep, spf13 and friends in Go.
Website | Forum | Developer Chat (no support) | Documentation | Installation Guide | Contribution Guide | Twitter
    
Overview Hugo is a static HTML and CSS website generator written in Go. It is optimized for speed, ease of use, and configurability. Hugo takes a directory with content and templates and renders them into a full HTML website.">


<meta itemprop="datePublished" content="2018-04-05T10:26:01&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-05T10:26:01&#43;08:00" />
<meta itemprop="wordCount" content="693">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="README"/>
<meta name="twitter:description" content="A Fast and Flexible Static Site Generator built with love by bep, spf13 and friends in Go.
Website | Forum | Developer Chat (no support) | Documentation | Installation Guide | Contribution Guide | Twitter
    
Overview Hugo is a static HTML and CSS website generator written in Go. It is optimized for speed, ease of use, and configurability. Hugo takes a directory with content and templates and renders them into a full HTML website."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">学习记录</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">学习记录</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">README</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-05 </span>
        
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#overview">Overview</a>
<ul>
<li>
<ul>
<li><a href="#supported-architectures">Supported Architectures</a></li>
</ul></li>
</ul></li>
<li><a href="#choose-how-to-install">Choose How to Install</a>
<ul>
<li><a href="#install-hugo-as-your-site-generator-binary-install">Install Hugo as Your Site Generator (Binary Install)</a></li>
<li><a href="#build-and-install-the-binaries-from-source-advanced-install">Build and Install the Binaries from Source (Advanced Install)</a></li>
</ul></li>
<li><a href="#the-hugo-documentation">The Hugo Documentation</a></li>
<li><a href="#contributing-to-hugo">Contributing to Hugo</a>
<ul>
<li><a href="#asking-support-questions">Asking Support Questions</a></li>
<li><a href="#reporting-issues">Reporting Issues</a></li>
<li><a href="#submitting-patches">Submitting Patches</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><img src="https://raw.githubusercontent.com/gohugoio/hugoDocs/master/static/img/hugo-logo.png" alt="Hugo" /></p>

<p>A Fast and Flexible Static Site Generator built with love by <a href="https://github.com/bep">bep</a>, <a href="http://spf13.com/">spf13</a> and <a href="https://github.com/gohugoio/hugo/graphs/contributors">friends</a> in <a href="https://golang.org/">Go</a>.</p>

<p><a href="https://gohugo.io">Website</a> |
<a href="https://discourse.gohugo.io">Forum</a> |
<a href="https://gitter.im/gohugoio/hugo">Developer Chat (no support)</a> |
<a href="https://gohugo.io/overview/introduction/">Documentation</a> |
<a href="https://gohugo.io/overview/installing/">Installation Guide</a> |
<a href="CONTRIBUTING.md">Contribution Guide</a> |
<a href="http://twitter.com/gohugoio">Twitter</a></p>

<p><a href="https://godoc.org/github.com/gohugoio/hugo"><img src="https://godoc.org/github.com/gohugoio/hugo?status.svg" alt="GoDoc" /></a>
<a href="https://travis-ci.org/gohugoio/hugo"><img src="https://api.travis-ci.org/gohugoio/hugo.svg?branch=master&amp;label=Linux+and+macOS+build" alt="Linux and macOS Build Status" title="Linux and macOS Build Status" /></a>
<a href="https://ci.appveyor.com/project/bep/hugo/branch/master"><img src="https://ci.appveyor.com/api/projects/status/a5mr220vsd091kua?svg=true&amp;label=Windows+build" alt="Windows Build Status" title="Windows Build Status" /></a>
<a href="https://gitter.im/spf13/hugo?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://img.shields.io/badge/gitter-developer_chat-46bc99.svg" alt="Dev chat at https://gitter.im/gohugoio/hugo" /></a>
<a href="https://goreportcard.com/report/github.com/gohugoio/hugo"><img src="https://goreportcard.com/badge/github.com/gohugoio/hugo" alt="Go Report Card" /></a></p>

<h2 id="overview">Overview</h2>

<p>Hugo is a static HTML and CSS website generator written in <a href="https://golang.org/">Go</a>.
It is optimized for speed, ease of use, and configurability.
Hugo takes a directory with content and templates and renders them into a full HTML website.</p>

<p>Hugo relies on Markdown files with front matter for metadata, and you can run Hugo from any directory.
This works well for shared hosts and other systems where you don’t have a privileged account.</p>

<p>Hugo renders a typical website of moderate size in a fraction of a second.
A good rule of thumb is that each piece of content renders in around 1 millisecond.</p>

<p>Hugo is designed to work well for any kind of website including blogs, tumbles, and docs.</p>

<h4 id="supported-architectures">Supported Architectures</h4>

<p>Currently, we provide pre-built Hugo binaries for Windows, Linux, FreeBSD, NetBSD, macOS (Darwin), and <a href="https://gist.github.com/bep/a0d8a26cf6b4f8bc992729b8e50b480b">Android</a> for x64, i386 and ARM architectures.</p>

<p>Hugo may also be compiled from source wherever the Go compiler tool chain can run, e.g. for other operating systems including DragonFly BSD, OpenBSD, Plan 9, and Solaris.</p>

<p><strong>Complete documentation is available at <a href="https://gohugo.io/overview/introduction/">Hugo Documentation</a>.</strong></p>

<h2 id="choose-how-to-install">Choose How to Install</h2>

<p>If you want to use Hugo as your site generator, simply install the Hugo binaries.
The Hugo binaries have no external dependencies.</p>

<p>To contribute to the Hugo source code or documentation, you should <a href="https://github.com/gohugoio/hugo#fork-destination-box">fork the Hugo GitHub project</a> and clone it to your local machine.</p>

<p>Finally, you can install the Hugo source code with <code>go</code>, build the binaries yourself, and run Hugo that way.
Building the binaries is an easy task for an experienced <code>go</code> getter.</p>

<h3 id="install-hugo-as-your-site-generator-binary-install">Install Hugo as Your Site Generator (Binary Install)</h3>

<p>Use the <a href="https://gohugo.io/overview/installing/">installation instructions in the Hugo documentation</a>.</p>

<h3 id="build-and-install-the-binaries-from-source-advanced-install">Build and Install the Binaries from Source (Advanced Install)</h3>

<p>Add Hugo and its package dependencies to your go <code>src</code> directory.</p>

<pre><code>go get -v github.com/gohugoio/hugo
</code></pre>

<p>Once the <code>get</code> completes, you should find your new <code>hugo</code> (or <code>hugo.exe</code>) executable sitting inside <code>$GOPATH/bin/</code>.</p>

<p>To update Hugo’s dependencies, use <code>go get</code> with the <code>-u</code> option.</p>

<pre><code>go get -u -v github.com/gohugoio/hugo
</code></pre>

<h2 id="the-hugo-documentation">The Hugo Documentation</h2>

<p>The Hugo documentation now lives in its own repository, see <a href="https://github.com/gohugoio/hugoDocs">https://github.com/gohugoio/hugoDocs</a>. But we do keep a version of that documentation as a <code>git subtree</code> in this repository. To build the sub folder <code>/docs</code> as a Hugo site, you need to clone this repo:</p>

<pre><code class="language-bash">git clone git@github.com:gohugoio/hugo.git
</code></pre>

<h2 id="contributing-to-hugo">Contributing to Hugo</h2>

<p>For a complete guide to contributing to Hugo, see the <a href="CONTRIBUTING.md">Contribution Guide</a>.</p>

<p>We welcome contributions to Hugo of any kind including documentation, themes,
organization, tutorials, blog posts, bug reports, issues, feature requests,
feature implementations, pull requests, answering questions on the forum,
helping to manage issues, etc.</p>

<p>The Hugo community and maintainers are <a href="https://github.com/gohugoio/hugo/pulse/monthly">very active</a> and helpful, and the project benefits greatly from this activity.</p>

<h3 id="asking-support-questions">Asking Support Questions</h3>

<p>We have an active <a href="https://discourse.gohugo.io">discussion forum</a> where users and developers can ask questions.
Please don&rsquo;t use the GitHub issue tracker to ask questions.</p>

<h3 id="reporting-issues">Reporting Issues</h3>

<p>If you believe you have found a defect in Hugo or its documentation, use
the GitHub issue tracker to report the problem to the Hugo maintainers.
If you&rsquo;re not sure if it&rsquo;s a bug or not, start by asking in the <a href="https://discourse.gohugo.io">discussion forum</a>.
When reporting the issue, please provide the version of Hugo in use (<code>hugo version</code>).</p>

<h3 id="submitting-patches">Submitting Patches</h3>

<p>The Hugo project welcomes all contributors and contributions regardless of skill or experience level.
If you are interested in helping with the project, we will help you with your contribution.
Hugo is a very active project with many contributions happening daily.</p>

<p>Because we want to create the best possible product for our users and the best contribution experience for our developers,
we have a set of guidelines which ensure that all contributions are acceptable.
The guidelines are not intended as a filter or barrier to participation.
If you are unfamiliar with the contribution process, the Hugo team will help you and teach you how to bring your contribution in accordance with the guidelines.</p>

<p>For a complete guide to contributing code to Hugo, see the <a href="CONTRIBUTING.md">Contribution Guide</a>.</p>

<p><a href="https://github.com/igrigorik/ga-beacon"><img src="https://ga-beacon.appspot.com/UA-7131036-6/hugo/readme" alt="Analytics" /></a></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">pawn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-05</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/hellobolog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hellobolog</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://epawn7.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">pawn</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
